# Automatically generated by configure - do not modify
prefix=/workspace/tcc/build/host
bindir=$(DESTDIR)/workspace/tcc/build/host/bin
tccdir=$(DESTDIR)/workspace/tcc/build/host/lib/tcc
libdir=$(DESTDIR)/workspace/tcc/build/host/lib
includedir=$(DESTDIR)/workspace/tcc/build/host/include
mandir=$(DESTDIR)/workspace/tcc/build/host/share/man
infodir=$(DESTDIR)/workspace/tcc/build/host/share/info
docdir=$(DESTDIR)/workspace/tcc/build/host/share/doc
CC=gcc
CC_NAME=gcc
GCC_MAJOR=14
GCC_MINOR=2
AR=ar
LIBSUF=.a
EXESUF=
DLLSUF=.so
CFLAGS=-Wall -O2 -Wdeclaration-after-statement -Wno-unused-result
LDFLAGS=
ARCH=x86_64
TARGETOS=Linux
BUILDOS=Linux
VERSION=0.9.28rc
TOPSRC=$(TOP)
CONFIG_x86_64=yes
